<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/05 12:56:59.000.135,=C:\Users\Estudiante\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:57:11.000.289,C:\Users\Estudiante\Documents\Delphi\Project1.dproj=C:\Users\Estudiante\Documents\Delphi\Project1.dproj</Transaction>
    <Transaction>2024/01/05 12:57:37.000.556,=C:\Users\Estudiante\Documents\Delphi\Unit1.pas</Transaction>
    <Transaction>2024/01/05 12:58:17.000.359,C:\Users\Estudiante\Documents\Delphi\Unit1.dfm=C:\Users\Estudiante\Documents\Delphi\001_Primer_Programa\uFPrimerPrograma.dfm</Transaction>
    <Transaction>2024/01/05 12:58:17.000.359,C:\Users\Estudiante\Documents\Delphi\Unit1.pas=C:\Users\Estudiante\Documents\Delphi\001_Primer_Programa\uFPrimerPrograma.pas</Transaction>
    <Transaction>2024/01/05 12:58:26.000.704,C:\Users\Estudiante\Documents\Delphi\Project1.dproj=C:\Users\Estudiante\Documents\Delphi\001_Primer_Programa\PrimerProyecto.dproj</Transaction>
  </Transactions>
</BorlandProject>
